<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Plantas medicinales</title>
</head>

<body>
    <h1>Plantas medicinales</h1>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="./pages/comunes.html">COMUNES</a>
                </li>
                <li>
                    <a href="./pages/cultivo.html">CULTIVO</a>
                </li>
                <li>
                    <a href="./pages/historia.html">HISTORIA</a>
                </li>
                <li>
                    <a href="./pages/importantes.html">IMPORTANTES</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Introducción</h2>

    <div class="ind">
        <section>
            <p>
                Según la OMS: son plantas que contienen sustancias que pueden usarse con fines terapéuticos.
            </p>
            <p> 
                Son una alternativa natural y orgánica que nos provee nuestra Madre Tierra, la cual sirve para combatir enfermedades, dolores y molestias de todo tipo.
            El uso de las plantas medicinales fue originalmente documentado por la ancestral medicina China y luego fue dispersándose por múltiples culturas hasta lo que conocemos actualmente.
            </p>
            <div>
                <img src="" alt="">
            </div>
            <p>
            Muchas de ellas son fáciles de conseguir y muy versátiles. Pueden ser consumidas en un té (infusión) o en el mate de todos los días.
            </p>
        </section>
    </div>

        <section>
            <div>
                <img src="./imagenes/malva.jpg" alt="malva sylvestris, familia malvaceae">
                <img src="./imagenes/Palan-Palan.jpg" alt="nicotiana glauca, familia solanaceae">
            </div>
        </section>

        <div>
            <a target="_blank" href="http://www.facebook.com"></a>
            <a target="_blank" href="http://www.instagram.com"></a>
            LINK INTERNO FALTA (PREGUNTAS FRECUENTES)
        </div>
        
    </main>
</body>
</html>